TestRestApi/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRestApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="594.66" Width="994.398">
    <Grid>
        <Button Content="Call" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="88" Height="109" Click="Button_Click"/>
        <TextBlock x:Name="TxtText" HorizontalAlignment="Left" Margin="103,21,0,0" TextWrapping="Wrap" Text="Json Response" VerticalAlignment="Top" Height="109" Width="873" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFFDF772"/>
        <Button Content="Call Object" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="88" Height="101" Click="Button_Click_1"/>
        <DataGrid x:Name="Dg" HorizontalAlignment="Left" Height="221" Margin="103,167,0,0" VerticalAlignment="Top" Width="873"/>
        <TextBlock x:Name="TxtLoading" HorizontalAlignment="Left" Margin="103,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button Content="Call With API Key" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="244" Height="50" Click="Button_Click_2"/>
        <TextBlock x:Name="TxtRes" HorizontalAlignment="Left" Margin="274,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="702"/>

    </Grid>
</Window>
